<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<div id="profile">
	<h1>Vlanko</h1>
	<table>
		<thead>
			<tr>
				<th>Total Battles</th>
				<th>Battles Won</th>
				<th>Battles Lost</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>500</td>
				<td>500</td>
				<td>0</td>
			</tr>
		</tbody>
	</table>
	<h4>Team with more victories</h4>
	<ul>
		<li><a href="#"><img src="" alt="pokemon1"></a></li>
		<li><a href="#"><img src="" alt="pokemon2"></a></li>
		<li><a href="#"><img src="" alt="pokemon3"></a></li>
	</ul>
</div>